
PORT=3005
NETWORK_API=api.minepi.com/v2
PIAPI_KEY=t3rfmdht1odwawijsh0wwdozozqaislivnf4pioutezhj5rgbl2beymdehm4o5pc
DB_HOST='localhost'
DB_USER='Swapna'
DB_PASSWORD='Swapna@123'
DB_DBNAME='swapna_test1'
DB_PORT='3306'


Firebase_Apikey="AIzaSyDRtK5Z_TAgMUhDIBAV2X_psj4n5D09iqw"
Firebase_AuthDomain="live-chess-dede7.firebaseapp.com"
Firebase_Dburl="https://live-chess-dede7-default-rtdb.asia-southeast1.firebasedatabase.app"
Firebase_ProjId="live-chess-dede7"
Firebase_StorageBucket="live-chess-dede7.firebasestorage.app"
Firebase_MessageSenId="1002758569165"
Firebase_AppId="1:1002758569165:web:5af6a95b24f5de03913d84"
Firebase_MeasurementId="G-ZSNFPJ63B8"

WHATSAPP_LOCAL_KEY=a921f2246c3e3b0c818281754e2bd65f
WHATSAPP_INTERNATIONAL_KEY=3826080cae77012b113e94525b7e5e70

SESSION_SECRET=dfr324567u6uhbfgfgh8iijmn
SESSION_NAME=My_Session

NODE_ENV = 'development'
SANDBOX_MODE=true


MONGODB_HOST_NAME="mongodb+srv://infoswap90:lKoTz617iLRzRJYx@cluster0.6qj8k.mongodb.net/"
MONGODB_DATABASE_NAME=demoapp
MONGODB_USERNAME=infoswap90
MONGODB_PASSWORD=lKoTz617iLRzRJYx

TRON_API_KEY=980d4ced-e659-4a28-86e3-916e95bd6556
TRX_WINGO_GAME_TIME_SS=51
